/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
.container1{
  background: url("../public/img/home.jpg");
  background-size:contain;
  box-sizing: border-box;
  border: 2px Solid orangered;
  border-radius: 10px;
  margin:auto;
  margin-top:50px;
  padding: 50px;
  height:600px;
}
.first{
  font-family: Georgia, 'Times New Roman', Times, serif;
  color:rgb(248, 248, 8);
  font-size: 50px;
  font-weight: bolder;
  position: relative;
  top: 80px;
  right:50px
}
.second{
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(248, 248, 8);
  font-size: 30px;
  position: relative;
  top:100px;
  right: 30px;
}
